# /etc/nginx/conf.d/jenkins.conf
#
# Installed by Ansible on {{ansible_date_time.date}} at {{ansible_date_time.time}}.
# WARNING: Any change to this file can be lost!

server {
    listen 80;
    client_max_body_size 100M;
    server_name {{nginx_server_name}};
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443;
    client_max_body_size 100M;
    server_name {{nginx_server_name}};

    ssl_certificate {{nginx_ssl_certificate}};
    ssl_certificate_key {{nginx_ssl_certificate_key}};
    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log {{nginx_jenkins_access_log}};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass http://localhost:8080;
        proxy_read_timeout 90;

        proxy_redirect http://localhost:8080 https://{{nginx_server_name}};
    }
}
