[avocado]
name=Avocado
baseurl=https://repos-avocadoproject.rhcloud.com/static/epel-$releasever-noarch/
skip_if_unavailable=True
gpgkey=https://repos-avocadoproject.rhcloud.com/static/crosa_redhat_com.gpg
gpgcheck=1
enabled=1
enabled_metadata=1

[avocado-lts]
name=Avocado LTS (Long Term Stability)
baseurl=https://repos-avocadoproject.rhcloud.com/static/lts/epel-$releasever-noarch/
skip_if_unavailable=True
gpgkey=https://repos-avocadoproject.rhcloud.com/static/crosa_redhat_com.gpg
gpgcheck=1
enabled=0
enabled_metadata=1
