# Groups of hosts

[jenkins-master]
host-os-jenkins.example.com

[jenkins-slave]
host-os-jenkins-slave01.example.com
host-os-jenkins-slave02.example.com

[baremetal-ctrl]
host-os-jenkins-slave04.example.com

[bvt-host]
host-os-bvt-host.example.com
